"""
Django settings for ht_studies project.

Generated by 'django-admin startproject' using Django 3.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import os
from pathlib import Path
from dotenv import load_dotenv


# Load environment variables stored in .env file
load_dotenv()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv("HT_STUDIES_SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True if os.getenv("HT_STUDIES_DEBUG") == "True" else False

ALLOWED_HOSTS = os.getenv("HT_STUDIES_ALLOWED_HOSTS", "").split(",")

# CHPP
CHPP_CONSUMER_KEY = os.getenv("HT_STUDIES_CONSUMER_KEY", None)
CHPP_CONSUMER_SECRET = os.getenv("HT_STUDIES_CONSUMER_SECRET", None)


# Application definition

INSTALLED_APPS = [
    'modeltranslation',
    'core.apps.CoreConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ht_studies.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ht_studies.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': os.getenv("HT_STUDIES_DB_ENGINE"),
        'NAME': os.getenv("HT_STUDIES_DB_NAME"),
        'USER': os.getenv("HT_STUDIES_DB_USER"),
        'PASSWORD': os.getenv("HT_STUDIES_DB_PASSWORD"),
        'HOST': os.getenv("HT_STUDIES_DB_HOST"),
        'PORT': os.getenv("HT_STUDIES_DB_PORT"),
    }
}


# Custom User
AUTH_USER_MODEL = 'core.User'

AUTHENTICATION_BACKENDS = ['core.backends.CHPPAuthBackend']

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

LANGUAGES = [
    ('en', 'English'),
    ('fr', 'French'),
    ('de', 'German'),
    ('es', 'Spanish'),
]

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

MODELTRANSLATION_AUTO_POPULATE = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# CORS settings

CORS_ALLOWED_ORIGIN_REGEXES = [
    r"^(https://)?(www[0-9]{1,2}|stage)\.hattrick\.org",
]

CORS_ALLOW_ALL_ORIGINS = False
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_SAMESITE = "None"
CORS_ALLOW_CREDENTIALS = True

ADMINS = [(os.getenv("HT_STUDIES_ADMIN_NAME"),
           os.getenv("HT_STUDIES_ADMIN_EMAIL"),),
          ]

EMAIL_HOST = os.getenv("HT_STUDIES_EMAIL_HOST")
EMAIL_HOST_USER = os.getenv("HT_STUDIES_HOST_USER")
EMAIL_HOST_PASSWORD = os.getenv("HT_STUDIES_HOST_PASSWORD")
