# Generated by Django 3.2.6 on 2021-09-02 20:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_team_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='study',
            name='end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='start_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='team',
            name='studies',
            field=models.ManyToManyField(related_name='teams', to='core.Study'),
        ),
    ]
