# Generated by Django 3.2.10 on 2022-02-17 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_study_data_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='name_es',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='description_es',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='name_es',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
